/*--------------------------------------------
VIP patients --To be Exclude 
--------------------------------------------*/
IF OBJECT_ID('tempdb..#VIP') IS NOT NULL BEGIN drop table #VIP END
SELECT	DISTINCT MRN 
INTO	#VIP 
FROM	FinancialAnalyticsDM.dbo.referral0708 WITH(NOLOCK) 
WHERE	[Referral Source] = 'UHG VIP' 
		AND ([Primary Carrier] LIKE '%UHC%' OR [Primary Carrier] LIKE '%optum%'OR [Secondary Carrier] LIKE '%UHC%' OR [Secondary Carrier] LIKE '%optum%')     
	

/*--------------------------------------------
Patient Latest Status_Attrition
--------------------------------------------*/
IF OBJECT_ID('tempdb..#PatientStatus') IS NOT NULL BEGIN drop table #PatientStatus END
SELECT	Distinct RIGHT('000000'+CAST(PATIENT_ID AS VARCHAR(6)),6) AS 'MRN', THERAPY_DESC,MEASURE_PERIOD_END_DT,
		RANK() OVER (PARTITION BY PATIENT_ID ORDER BY MEASURE_PERIOD_END_DT desc) AS [Rank],
		ACTV_IND, INACTV_IND
INTO	#PatientStatus 
FROM	[FinancialAnalyticsDM].[idr].[tbl_patient_attrition_detail_revised] D WITH(NOLOCK) 

; WITH cte AS(  SELECT *
				FROM	#PatientStatus (NOLOCK) )
DELETE FROM CTE
WHERE RANK > 1

/*--------------------------------------------
All Eligible Referral
--------------------------------------------*/
-----------Referral
IF OBJECT_ID('tempdb..#ReferralAll') IS NOT NULL BEGIN drop table #ReferralAll END
SELECT		R.*, PS.ACTV_IND, PS.INACTV_IND, PS.THERAPY_DESC, PS.MEASURE_PERIOD_END_DT
INTO		#ReferralAll
FROM		FinancialAnalyticsDM.dbo.referral0708 R WITH(NOLOCK) 
				LEFT OUTER JOIN #PatientStatus PS (NOLOCK)  ON RIGHT('000000'+CAST(R.MRN AS VARCHAR(6)),6) = RIGHT('000000'+CAST(PS.MRN AS VARCHAR(6)),6)
WHERE		THERAPY_DESC IN ('Biologic','TPN','Alpha-1','Bleeding Disorders','Anti-Infective')
				OR (THERAPY_DESC = 'Ig' AND ISNULL(Site,'') <> 'Asheville' ) --IG EXCLUSION - Kenya: don't exclude drug leveL: AND ISNULL(drug,'') NOT IN ('Vyvgart', 'Soliris', 'Ultomiris') 
			--RevCategory IN ('IVIG','Hemophilia','TPN','Antibiotic','Biologic','ALPHA1')
			AND	YEAR([Referral Date]) >= 2022
			AND CAST([Referral Date] AS DATE) <= CAST(GETDATE() AS DATE) 
			AND LEN(NPI) = 10
			AND NPI IS NOT NULL



IF OBJECT_ID('tempdb..#ALL') IS NOT NULL BEGIN drop table #ALL END

CREATE TABLE #ALL(
Metric VARCHAR(50),
RevCategory VARCHAR(50),
THERAPY_DESC VARCHAR(50),
SalesRep_CPR VARCHAR(255),
MRN VARCHAR(6), 
PatientName VARCHAR(255), 
PatientZip NVARCHAR(50),
PatientStatus VARCHAR(50),	
ACTV_IND FLOAT(50),
INACTV_IND FLOAT(50),
Year INT,
Month INT,
[ReferralDate] DATE,
DispenseDate DATE,
SOC DATE,
NextFillDate DATE,
LastFillDate DATE,
PromisedDate DATE,
DeliveredDate DATE,
[Referral Source] VARCHAR(255),
Site NVARCHAR(255),
Diagnosis VARCHAR(255),
Team VARCHAR(255),
Drug VARCHAR(255),
NPI NVARCHAR(255),
Physician VARCHAR(255),
PH_State VARCHAR(50),
PH_ZIP NVARCHAR(50),
Dispenses FLOAT(50),
FillType VARCHAR(50),
FirstFill FLOAT(50),
Refill FLOAT(50),
CPK_LABLOG INT,
DispenseForecasted FLOAT(50)
)


/*--------------------------------------------
Insert Referral Info
--------------------------------------------*/
--IF OBJECT_ID('tempdb..#Referral') IS NOT NULL BEGIN drop table #Referral END
INSERT INTO #ALL
SELECT		'Referral' AS 'Metric',
			RevCategory,
			THERAPY_DESC,
			[Sales Rep] AS 'SalesRep_CPR',
			RIGHT('000000'+CAST(MRN AS VARCHAR(6)),6) AS 'MRN', 
			[First Name] + ' ' + [Last Name] AS 'PatientName', 			
			LEFT(ZIP,5) AS 'PatientZip',
			---Check with Savanah and Kenya to see it this Patient Status Logic sounds correct: 
			CASE WHEN [Patient Status] IN ('Pending','On Hold','Cancelled') THEN [Patient Status]
				 WHEN ACTV_IND = 1.0 THEN 'Active'
				 WHEN INACTV_IND = 1.0 THEN 'Inactive'
				ELSE [Patient Status] END AS 'PatientStatus',
			ACTV_IND ,
			INACTV_IND ,
			Year([Referral Date]) AS 'Year',
			Month([Referral Date]) AS 'Month',
			CAST([Referral Date] AS DATE) AS 'ReferralDate',
			NULL AS 'DispenseDate',
			CAST(SOC AS DATE) AS 'SOC',
			NULL AS 'NextFillDate',
			NULL AS 'LastFillDate',			
			NULL AS 'PromisedDate', 
			NULL AS 'DeliveredDate',
			[Referral Source],
			Site,
			Diagnosis,
			Team,
			Drug,
			NPI,
			Physician,
			[Physician State] as 'PH_State',
			LEFT(PH_ZIP,5) AS 'PH_ZIP',
			'' AS 'Dispenses',
			'' AS 'FillType',
			'' AS 'FirstFill',
			'' AS 'Refill',
			'' AS '	CPK_LABLOG',
			'' AS 'DispenseForecasted'
FROM		#ReferralAll (NOLOCK) 
WHERE		YEAR([Referral Date]) >= 2022
			AND CAST([Referral Date] AS DATE) <= CAST(GETDATE() AS DATE)




/*--------------------------------------------
STEP: Insert Dispense Info 
--------------------------------------------*/
---1. IVIG Dispense
IF OBJECT_ID('tempdb..#Dispense_IG') IS NOT NULL BEGIN drop table #Dispense_IG END
INSERT INTO #ALL
SELECT		'Dispense' AS 'Metric',		
			'IVIG' AS 'RevCategory',
			'Ig' AS 'THERAPY_DESC',			
			IU.[Sales Rep] AS 'SalesRep_CPR',
			RIGHT('000000'+CAST(IU.MRN AS VARCHAR(6)),6) AS 'MRN',
			IU.Patient AS 'PatientName',	
			'' AS 'PatientZip',
			IU.[Patient Status] AS 'PatientStatus',
			'' AS 'ACTV_IND',
			'' AS 'INACTV_IND',
			YEAR(COALESCE(IU.DispenseDate,IU.[Date Created])) 'Year', 
			MONTH(COALESCE(IU.DispenseDate,IU.[Date Created])) 'Month', 
			CAST(R.[Referral Date] AS DATE) AS 'ReferralDate',
			CAST(COALESCE(IU.DispenseDate,IU.[Date Created]) AS DATE) AS 'DispenseDate',
			CAST(R.SOC AS DATE) AS 'SOC',
			NULL AS 'NextFillDate',
			NULL AS 'LastFillDate',
			NULL AS 'PromisedDate', 
			NULL AS 'DeliveredDate',
			IU.[Referral Source] as 'Referral Source',
			IU.Site,
			IU.Diagnosis AS 'Diagnosis',
			IU.Team, 
			IU.ShortDrug As 'Drug',
			IU.NPI, 
			IU.Physician,--D.Physcian,  --dup ex)mrn = '770189' 
			'' as 'PH_State',--D.PH_State,
			LEFT(IUT.PH_ZIP,5) AS 'PH_ZIP',--LEFT(D.PH_Zip,5) AS 'PH_ZIP',
			SUM(ISNULL(IU.[TotalGrams],0)) AS 'Dispenses',
			IU.FillType, 
			CASE WHEN FillType = 'FF' THEN 1.0 Else 0 End AS 'FirstFill',
			CASE WHEN FillType = 'RF' THEN 1.0 Else 0 End AS 'Refill',
			IU.CPK_LABLOG,
			'' AS 'DispenseForecasted'
FROM		FinancialAnalyticsDM.dbo.vw_IVIGUsage IU with(nolock)
				LEFT OUTER JOIN (SELECT DISTINCT CPK_LABLOG,[Physician NPI],MRN,PH_ZIP FROM FinancialAnalyticsDM.dbo.IVIGUsage with(nolock)) IUT 
													ON RIGHT('000000'+CAST(IUT.MRN AS VARCHAR(6)),6)  = RIGHT('000000'+CAST(IU.MRN AS VARCHAR(6)),6) 
													AND IU.CPK_LABLOG = IUT.CPK_LABLOG and IU.NPI = IUT.[Physician NPI]
				LEFT OUTER JOIN FinancialAnalyticsDM.dbo.referral0708 R with(nolock) ON RIGHT('000000'+CAST(R.MRN AS VARCHAR(6)),6)  = RIGHT('000000'+CAST(IU.MRN AS VARCHAR(6)),6) 
WHERE		ISNULL(R.Site,'') <> 'Asheville' 
			AND YEAR(COALESCE(IU.DispenseDate,IU.[Date Created])) >= 2022	
			AND (COALESCE(CAST(IU.DispenseDate AS DATE),CAST(IU.[Date Created] AS DATE))) <= CAST(GETDATE() AS DATE) 		
			AND IU.NPI IS NOT NULL
GROUP BY	IU.[Sales Rep],
			RIGHT('000000'+CAST(IU.MRN AS VARCHAR(6)),6),
			IU.Patient,	
			IU.[Patient Status],
			YEAR(COALESCE(IU.DispenseDate,IU.[Date Created])), 
			MONTH(COALESCE(IU.DispenseDate,IU.[Date Created])), 
			CAST(R.[Referral Date] AS DATE),
			CAST(COALESCE(IU.DispenseDate,IU.[Date Created]) AS DATE),
			CAST(R.SOC AS DATE),
			IU.[Referral Source],
			IU.Site,
			IU.Diagnosis,
			IU.Team, 
			IU.ShortDrug,
			IU.NPI, 
			IU.Physician,--D.Physcian,  --dup ex)mrn = '770189' 
			LEFT(IUT.PH_ZIP,5),
			IU.FillType, 
			CASE WHEN FillType = 'FF' THEN 1.0 Else 0 End,
			CASE WHEN FillType = 'RF' THEN 1.0 Else 0 End,
			IU.CPK_LABLOG	

--2. HEMO
INSERT INTO #ALL
SELECT	
		'Dispense' AS 'Metric',		
		'Hemophilia' AS 'RevCategory',
		'Bleeding Disorders' AS 'THERAPY_DESC',	
		F.[SalesRep] AS 'SalesRep_CPR',
		RIGHT('000000'+CAST(F.MRN AS VARCHAR(6)),6) AS 'MRN',
		F.Patient AS 'PatientName',	
		'' AS 'PatientZip',
		'' AS 'Patient Status',
		'' AS 'ACTV_IND',
		'' AS 'INACTV_IND',
		YEAR(F.DateDispensed) 'Year', 
		MONTH(F.DateDispensed) 'Month', 
		CAST(R.[Referral Date] AS DATE) AS 'ReferralDate',
		CAST(F.DateDispensed AS DATE) AS 'DispenseDate',
		CAST(R.SOC AS DATE) AS 'SOC',
		NULL AS 'NextFillDate',
		NULL AS 'LastFillDate',
		NULL AS 'PromisedDate', 
		NULL AS 'DeliveredDate',
		R.[Referral Source] as 'Referral Source',
		F.Site,
		F.Diagnosis,
		FU.Team, 
		F.Drug AS 'Drug',
		F.PH_NPI AS 'NPI', 
		F.Physician,--D.Physcian,  --dup ex)mrn = '770189' 
		F.PH_State as 'PH_State',--D.PH_State,
		LEFT(F.PH_ZIP,5) AS 'PH_ZIP',--LEFT(D.PH_Zip,5) AS 'PH_ZIP',
		SUM(ISNULL(F.TotalFactor,0)) AS 'Dispenses',
		F.FillType, 
		FirstFill,
		CASE WHEN FillType = 'RF' THEN 1.0 Else 0 End AS 'Refill',
		F.CPK_LABLOG,
		'' AS 'DispenseForecasted'		
--INTO	#Dispense_Hemo
FROM	FinancialAnalyticsDM.dbo.vw_FactorUsage F WITH(NOLOCK)
	   		LEFT OUTER JOIN FinancialAnalyticsDM.dbo.referral0708 R WITH(NOLOCK) ON RIGHT('000000'+CAST(F.MRN AS VARCHAR(6)),6) = RIGHT('000000'+CAST(R.MRN AS VARCHAR(6)),6) 
			LEFT OUTER JOIN (SELECT DISTINCT Team, MRN,CPK_LABLOG FROM FinancialAnalyticsDM.dbo.FactorUsage WITH(NOLOCK)) FU ON RIGHT('000000'+CAST(F.MRN AS VARCHAR(6)),6) = RIGHT('000000'+CAST(FU.MRN AS VARCHAR(6)),6) 
			AND F.CPK_LABLOG = FU.CPK_LABLOG
WHERE	YEAR(F.DateDispensed) >= 2022
		AND CAST(F.DateDispensed AS DATE) <= CAST(GETDATE() AS DATE)			
		AND F.PH_NPI IS NOT NULL
GROUP BY
		F.[SalesRep],
		RIGHT('000000'+CAST(F.MRN AS VARCHAR(6)),6),
		F.Patient,	
		YEAR(F.DateDispensed), 
		MONTH(F.DateDispensed), 
		CAST(R.[Referral Date] AS DATE),
		CAST(F.DateDispensed AS DATE),
		CAST(R.SOC AS DATE),
		R.[Referral Source],
		F.Site,
		F.Diagnosis,
		FU.Team, 
		F.Drug,
		F.PH_NPI, 
		F.Physician,--D.Physcian,  --dup ex)mrn = '770189' 
		F.PH_State,--D.PH_State,
		LEFT(F.PH_ZIP,5),--LEFT(D.PH_Zip,5) AS 'PH_ZIP',
		F.FillType, 
		FirstFill,
		CASE WHEN FillType = 'RF' THEN 1.0 Else 0 End,
		F.CPK_LABLOG	



---3. Acute and Alpha1
INSERT INTO #ALL
SELECT	
		'Dispense' AS 'Metric',		
		D.RevCategory ,
		Att.THERAPY_DESC,
		R.[Sales Rep] AS 'SalesRep_CPR',
		RIGHT('000000'+CAST(D.MRN AS VARCHAR(6)),6) AS 'MRN',
		D.PatientName,	
		LEFT(D.ZIP,5) AS 'PatientZip',
		'' AS 'Patient Status',
		ACTV_IND,
		INACTV_IND,
		YEAR(D.DispenseDate) 'Year', 
		MONTH(D.DispenseDate) 'Month', 
		NULL AS 'ReferralDate',
		CAST(D.DispenseDate AS DATE) AS 'DispenseDate',
		CAST(D.SOC AS DATE) AS 'SOC',
		NULL AS 'NextFillDate',
		NULL AS 'LastFillDate',
		NULL AS 'PromisedDate', 
		NULL AS 'DeliveredDate',
		NULL as 'Referral Source',
		SiteName as 'Site',
		'' AS 'Diagnosis',
		D.Team, 
		D.Drug,
		D.NPI, 
		D.Physcian,--D.Physcian,  --dup ex)mrn = '770189' 
		D.PH_State as 'PH_State',--D.PH_State,
		LEFT(D.PH_ZIP,5) AS 'PH_ZIP',--LEFT(D.PH_Zip,5) AS 'PH_ZIP',
		'' AS 'Dispenses',
		FillType, 
		SUM(FirstFill) AS 'FirstFill',
		SUM(Refill) AS 'Refill',
		CPK_LABLOG,
		'' AS 'DispenseForecasted'		
FROM	[FinancialAnalyticsDM].[dbo].[Dispense_Detail_View] D WITH(NOLOCK) --[FinancialAnalyticsDM].[dbo].[vw_DispenseDetail] D (NOLOCK)  --
			LEFT OUTER JOIN FinancialAnalyticsDM.dbo.referral0708 R WITH(NOLOCK) ON D.MRN = R.MRN ---Referral -> patient information
			LEFT OUTER JOIN [FinancialAnalyticsDM].[idr].[tbl_patient_attrition_detail_revised] Att WITH(NOLOCK) ON RIGHT('000000'+CAST(D.MRN AS VARCHAR(6)),6) = RIGHT('000000'+CAST(Att.PATIENT_ID AS VARCHAR(6)),6) 
																												AND MONTH(Att.MEASURE_PERIOD_START_DT) = MONTH(D.DispenseDate)
																												AND YEAR(Att.MEASURE_PERIOD_START_DT) = YEAR(D.DispenseDate)
WHERE	THERAPY_DESC IN ('Biologic','TPN','Anti-Infective','Alpha-1')
		AND YEAR(DispenseDate) >= 2022
		AND CAST(DispenseDate AS DATE) <= CAST(GETDATE() AS DATE)
		AND	PrimaryDrug = 'Yes'		
		AND D.NPI IS NOT NULL
		--AND LEN(D.NPI) = 10
GROUP BY
		D.RevCategory ,
		Att.THERAPY_DESC,
		R.[Sales Rep],
		RIGHT('000000'+CAST(D.MRN AS VARCHAR(6)),6),
		LEFT(D.ZIP,5),
		D.PatientName,
		ACTV_IND,
		INACTV_IND,
		YEAR(D.DispenseDate), 
		MONTH(D.DispenseDate), 
		CAST(D.DispenseDate AS DATE),
		CAST(D.SOC AS DATE),
		SiteName,
		D.Team, 
		D.Drug,
		D.NPI, 
		D.Physcian,--D.Physcian,  --dup ex)mrn = '770189' 
		D.PH_State,--D.PH_State,
		LEFT(D.PH_ZIP,5),
		FillType, 
		CPK_LABLOG	


/*--------------------------------------------
STEP: Insert NEW GRAMS Info
--------------------------------------------*/
---1. IVIG NEW GRAMS
INSERT INTO #ALL
SELECT		'NewGrams' AS 'Metric',		
			'IVIG' AS 'RevCategory',
			'Ig' AS 'THERAPY_DESC',			
			IU.[Sales Rep] AS 'SalesRep_CPR',
			RIGHT('000000'+CAST(IU.MRN AS VARCHAR(6)),6) AS 'MRN',
			IU.Patient AS 'PatientName',	
			'' AS 'PatientZip',
			IU.[Patient Status] AS 'PatientStatus',
			'' AS 'ACTV_IND',
			'' AS 'INACTV_IND',
			YEAR(COALESCE(IU.DispenseDate,IU.[Date Created])) 'Year', 
			MONTH(COALESCE(IU.DispenseDate,IU.[Date Created])) 'Month', 
			CAST(R.[Referral Date] AS DATE) AS 'ReferralDate',
			CAST(COALESCE(IU.DispenseDate,IU.[Date Created]) AS DATE) AS 'DispenseDate',
			CAST(R.SOC AS DATE) AS 'SOC',
			NULL AS 'NextFillDate',
			NULL AS 'LastFillDate',
			NULL AS 'PromisedDate', 
			NULL AS 'DeliveredDate',
			IU.[Referral Source] as 'Referral Source',
			IU.Site,
			IU.Diagnosis AS 'Diagnosis',
			IU.Team, 
			IU.ShortDrug As 'Drug',
			IU.NPI, 
			IU.Physician,--D.Physcian,  --dup ex)mrn = '770189' 
			'' as 'PH_State',--D.PH_State,
			LEFT(IUT.PH_ZIP,5) AS 'PH_ZIP',--LEFT(D.PH_Zip,5) AS 'PH_ZIP',
			SUM(ISNULL(IU.[TotalGrams],0)) AS 'Dispenses',
			IU.FillType, 
			CASE WHEN FillType = 'FF' THEN 1.0 Else 0 End AS 'FirstFill',
			CASE WHEN FillType = 'RF' THEN 1.0 Else 0 End AS 'Refill',
			IU.CPK_LABLOG,
			'' AS 'DispenseForecasted'	
FROM		FinancialAnalyticsDM.dbo.vw_IVIGUsage IU with(nolock)
				LEFT OUTER JOIN (SELECT DISTINCT CPK_LABLOG,[Physician NPI],MRN,PH_ZIP FROM FinancialAnalyticsDM.dbo.IVIGUsage with(nolock)) IUT 
													ON RIGHT('000000'+CAST(IUT.MRN AS VARCHAR(6)),6)  = RIGHT('000000'+CAST(IU.MRN AS VARCHAR(6)),6) 
													AND IU.CPK_LABLOG = IUT.CPK_LABLOG and IU.NPI = IUT.[Physician NPI]
				LEFT OUTER JOIN FinancialAnalyticsDM.dbo.referral0708 R with(nolock) ON RIGHT('000000'+CAST(R.MRN AS VARCHAR(6)),6)  = RIGHT('000000'+CAST(IU.MRN AS VARCHAR(6)),6) 

WHERE		ISNULL(IU.Site,'') <> 'Asheville' 
			AND YEAR(COALESCE(IU.DispenseDate,IU.[Date Created])) >= 2022
			AND (COALESCE(CAST(IU.DispenseDate AS DATE),CAST(IU.[Date Created] AS DATE))) <= CAST(GETDATE() AS DATE) 		
			AND FillType = 'FF'
			AND IU.NPI IS NOT NULL
GROUP BY	IU.[Sales Rep],
			RIGHT('000000'+CAST(IU.MRN AS VARCHAR(6)),6),
			IU.Patient,	
			IU.[Patient Status],
			YEAR(COALESCE(IU.DispenseDate,IU.[Date Created])), 
			MONTH(COALESCE(IU.DispenseDate,IU.[Date Created])), 
			CAST(R.[Referral Date] AS DATE),
			CAST(COALESCE(IU.DispenseDate,IU.[Date Created]) AS DATE),
			CAST(R.SOC AS DATE),
			IU.[Referral Source],
			IU.Site,
			IU.Diagnosis,
			IU.Team, 
			IU.ShortDrug,
			IU.NPI, 
			IU.Physician,
			LEFT(IUT.PH_ZIP,5),
			IU.FillType, 
			CASE WHEN FillType = 'FF' THEN 1.0 Else 0 End,
			CASE WHEN FillType = 'RF' THEN 1.0 Else 0 End,
			IU.CPK_LABLOG




---2. HEMO
INSERT INTO #ALL
SELECT		
		'NewGrams' AS 'Metric',		
		'Hemophilia' AS 'RevCategory',
		'Bleeding Disorders' AS 'THERAPY_DESC',	
		F.[SalesRep] AS 'SalesRep_CPR',
		RIGHT('000000'+CAST(F.MRN AS VARCHAR(6)),6) AS 'MRN',
		F.Patient AS 'PatientName',	
		'' AS 'PatientZip',
		'' AS 'Patient Status',
		'' AS 'ACTV_IND',
		'' AS 'INACTV_IND',
		YEAR(F.DateDispensed) 'Year', 
		MONTH(F.DateDispensed) 'Month', 
		CAST(R.[Referral Date] AS DATE) AS 'ReferralDate',
		CAST(F.DateDispensed AS DATE) AS 'DispenseDate',
		CAST(R.SOC AS DATE) AS 'SOC',
		NULL AS 'NextFillDate',
		NULL AS 'LastFillDate',
		NULL AS 'PromisedDate', 
		NULL AS 'DeliveredDate',
		R.[Referral Source] as 'Referral Source',
		F.Site,
		F.Diagnosis,
		FU.Team, 
		F.Drug AS 'Drug',
		F.PH_NPI AS 'NPI', 
		F.Physician,--D.Physcian,  --dup ex)mrn = '770189' 
		F.PH_State as 'PH_State',--D.PH_State,
		LEFT(F.PH_ZIP,5) AS 'PH_ZIP',--LEFT(D.PH_Zip,5) AS 'PH_ZIP',
		SUM(ISNULL(F.TotalFactor,0)) AS 'Dispenses',
		F.FillType, 
		FirstFill,
		CASE WHEN FillType = 'RF' THEN 1.0 Else 0 End AS 'Refill',
		F.CPK_LABLOG,
			'' AS 'DispenseForecasted'		
FROM	FinancialAnalyticsDM.dbo.vw_FactorUsage F WITH(NOLOCK)
	   		LEFT OUTER JOIN FinancialAnalyticsDM.dbo.referral0708 R WITH(NOLOCK) ON RIGHT('000000'+CAST(F.MRN AS VARCHAR(6)),6) = RIGHT('000000'+CAST(R.MRN AS VARCHAR(6)),6) 
			LEFT OUTER JOIN (SELECT DISTINCT Team, MRN,CPK_LABLOG FROM FinancialAnalyticsDM.dbo.FactorUsage WITH(NOLOCK)) FU ON RIGHT('000000'+CAST(F.MRN AS VARCHAR(6)),6) = RIGHT('000000'+CAST(FU.MRN AS VARCHAR(6)),6) 
			AND F.CPK_LABLOG = FU.CPK_LABLOG
WHERE	YEAR(F.DateDispensed) >= 2022
		AND CAST(F.DateDispensed AS DATE) <= CAST(GETDATE() AS DATE)	
		AND FillType = 'FF'
		AND F.PH_NPI IS NOT NULL
GROUP BY
		F.[SalesRep],
		RIGHT('000000'+CAST(F.MRN AS VARCHAR(6)),6),
		F.Patient,
		YEAR(F.DateDispensed), 
		MONTH(F.DateDispensed), 
		CAST(R.[Referral Date] AS DATE),
		CAST(F.DateDispensed AS DATE),
		CAST(R.SOC AS DATE),
		R.[Referral Source],
		F.Site,
		F.Diagnosis,
		FU.Team, 
		F.Drug,
		F.PH_NPI, 
		F.Physician,--D.Physcian,  --dup ex)mrn = '770189' 
		F.PH_State,--D.PH_State,
		LEFT(F.PH_ZIP,5),--LEFT(D.PH_Zip,5) AS 'PH_ZIP',
		F.FillType, 
		FirstFill,
		CASE WHEN FillType = 'RF' THEN 1.0 Else 0 End,
		F.CPK_LABLOG	



---3. Acute & Alpha1
INSERT INTO #ALL
SELECT	
		'NewGrams' AS 'Metric',		
		D.RevCategory ,
		Att.THERAPY_DESC,
		R.[Sales Rep] AS 'SalesRep_CPR',
		RIGHT('000000'+CAST(D.MRN AS VARCHAR(6)),6) AS 'MRN',
		D.PatientName,
		LEFT(D.ZIP,5) AS 'PatientZip',
		'' AS 'Patient Status',
		'' AS 'ACTV_IND',
		'' AS 'INACTV_IND',
		YEAR(D.DispenseDate) 'Year', 
		MONTH(D.DispenseDate) 'Month', 
		NULL AS 'ReferralDate',
		CAST(D.DispenseDate AS DATE) AS 'DispenseDate',
		CAST(D.SOC AS DATE) AS 'SOC',
		NULL AS 'NextFillDate',
		NULL AS 'LastFillDate',
			NULL AS 'PromisedDate', 
			NULL AS 'DeliveredDate',
		NULL as 'Referral Source',
		SiteName as 'Site',
		'' AS 'Diagnosis',
		D.Team, 
		D.Drug,
		D.NPI, 
		D.Physcian,--D.Physcian,  --dup ex)mrn = '770189' 
		D.PH_State as 'PH_State',--D.PH_State,
		LEFT(D.PH_ZIP,5) AS 'PH_ZIP',--LEFT(D.PH_Zip,5) AS 'PH_ZIP',
		'' AS 'Dispenses',
		FillType, 
		SUM(FirstFill) AS 'FirstFill',
		SUM(Refill) AS 'Refill',
		CPK_LABLOG,
		'' AS 'DispenseForecasted'	
FROM	[FinancialAnalyticsDM].[dbo].[Dispense_Detail_View] D WITH(NOLOCK) --[FinancialAnalyticsDM].[dbo].[vw_DispenseDetail] D (NOLOCK)  --
			LEFT OUTER JOIN FinancialAnalyticsDM.dbo.referral0708 R WITH(NOLOCK) ON D.MRN = R.MRN ---Referral -> patient information
			LEFT OUTER JOIN [FinancialAnalyticsDM].[idr].[tbl_patient_attrition_detail_revised] Att WITH(NOLOCK) ON RIGHT('000000'+CAST(D.MRN AS VARCHAR(6)),6) = RIGHT('000000'+CAST(Att.PATIENT_ID AS VARCHAR(6)),6) 
																													AND MONTH(Att.MEASURE_PERIOD_START_DT) = MONTH(D.DispenseDate)
																													AND YEAR(Att.MEASURE_PERIOD_START_DT) = YEAR(D.DispenseDate)
WHERE	THERAPY_DESC IN ('Biologic','TPN','Anti-Infective','Alpha-1')
		AND YEAR(DispenseDate) >= 2022
		AND CAST(DispenseDate AS DATE) <= CAST(GETDATE() AS DATE)
		AND	PrimaryDrug = 'Yes'		
		AND FillType = 'FF'
		AND D.NPI IS NOT NULL
GROUP BY
		D.RevCategory ,
		Att.THERAPY_DESC,
		R.[Sales Rep],
		RIGHT('000000'+CAST(D.MRN AS VARCHAR(6)),6),
		D.PatientName,
		LEFT(D.ZIP,5),
		YEAR(D.DispenseDate), 
		MONTH(D.DispenseDate), 
		CAST(D.DispenseDate AS DATE),
		CAST(D.SOC AS DATE),
		SiteName,
		D.Team, 
		D.Drug,
		D.NPI, 
		D.Physcian,--D.Physcian,  --dup ex)mrn = '770189' 
		D.PH_State,--D.PH_State,
		LEFT(D.PH_ZIP,5),
		FillType, 
		CPK_LABLOG		



/*--------------------------------------------
STEP: SOC --for now just go with this table for SOC info
--------------------------------------------*/
INSERT INTO #ALL
SELECT	DISTINCT
		'SOC' AS 'Metric',
		RevCategory, 
		THERAPY_DESC,
		[Sales Rep] AS 'SalesRep_CPR',
		RIGHT('000000'+CAST(MRN AS VARCHAR(6)),6) AS 'MRN',
		[First Name] + ' ' + [Last Name] AS 'PatientName', 
		LEFT(ZIP,5) AS 'PatientZip',
		[Patient Status] AS 'PatientStatus',
		ACTV_IND,
		INACTV_IND,
		YEAR(SOC) 'Year', 
		MONTH(SOC) 'Month', 
		CAST([Referral Date] AS DATE) AS 'Referral Date',
		NULL AS 'DispenseDate',
		CAST(SOC AS DATE) AS 'SOC',
		NULL AS 'NextFillDate',
		NULL AS 'LastFillDate',
			NULL AS 'PromisedDate', 
			NULL AS 'DeliveredDate',
		[Referral Source],
		Site,
		Diagnosis,
		Team,
		Drug,
		NPI,
		Physician,
		[Physician State] AS 'PH_State',
		LEFT(PH_ZIP,5) AS 'PH_ZIP',
		Null AS 'Dispenses',
		'' AS 'FillType',
		Null AS 'FirstFill',
		Null AS 'Refill',
		Null AS 'CPK_LABLOG',
			'' AS 'DispenseForecasted'	
FROM	#ReferralAll R (NOLOCK)
WHERE	YEAR(SOC) >= 2022
		AND CAST(SOC AS DATE) <= CAST(GETDATE() AS DATE)


/*--------------------------------------------
STEP5: No Dispensed
--------------------------------------------*/
IF OBJECT_ID('tempdb..#NonDispensed') IS NOT NULL BEGIN drop table #NonDispensed END

INSERT INTO #ALL
SELECT	'NonDispensed' as 'Metric', 
		'' AS 'RevCategory',
		THERAPY_DESC,
		RT.[SalesRep] AS 'SalesRep_CPR',
		RIGHT('000000'+CAST(RT.MRN AS VARCHAR(6)),6) AS 'MRN', 
		RT.[FirstName] + ' ' + RT.[LastName] AS 'PatientName', 
		'' AS 'PatientZip',
		PatientStatus,
		ACTV_IND,
		INACTV_IND,
		Year(RT.[NextFillDate]) AS 'Year',
		Month(RT.[NextFillDate]) AS 'Month',
		NULL AS 'Referral Date',
		NULL AS 'Dispense Date',
		NULL AS 'SOC',
		CAST([NextFillDate] AS DATE) AS 'NextFillDate',
		CAST([LastFillDate] AS DATE) AS 'LastFillDate',
			NULL AS 'PromisedDate', 
			NULL AS 'DeliveredDate',
		'' AS 'Referral Source',
		'' AS 'Site',
		'' AS 'Diagnosis',
		'' AS 'Team',
		RT.Drug,
		'' AS 'NPI',
		RT.Physician,
		'' AS 'PH_State',
		'' AS 'PH_ZIP',
		SUM(try_convert(float,RT.Quantity)*try_convert(float,RT.Strength)) AS 'Dispenses',
		'' AS 'FillType',		
		'' AS 'FirstFill',
		'' AS 'Refill',
		'' AS 'CPK_LABLOG',
			'' AS 'DispenseForecasted'	
FROM	(SELECT *, 
				RANK() OVER(PARTITION BY [MRN],Drug ORDER BY NextFillDate DESC, LastFillDate DESC) AS Rank  --Adde Last Fill Date --select * from [FinancialAnalyticsDM].dbo.[RefillTrackerIG]  where MRN+drug = '737709Sodium Chloride'
		FROM	[FinancialAnalyticsDM].dbo.[RefillTrackerIG] WITH(NOLOCK)
		WHERE	YEAR([NextFillDate]) >= 2022 
				AND Cast(NextFillDate As Date) < Cast(GetDate() As Date)
				AND Cast(NextFillDate As Date) > LastFillDate ) RT  --Check with Savanah
			LEFT OUTER JOIN [FinancialAnalyticsDM].[idr].[tbl_patient_attrition_detail_revised] Att WITH(NOLOCK) ON RIGHT('000000'+CAST(RT.MRN AS VARCHAR(6)),6) = RIGHT('000000'+CAST(Att.PATIENT_ID AS VARCHAR(6)),6) 
																											AND MONTH(Att.MEASURE_PERIOD_START_DT) = MONTH(RT.NextFillDate)
																											AND YEAR(Att.MEASURE_PERIOD_START_DT) = YEAR(RT.NextFillDate)
WHERE	RT.RANK = 1
		AND	THERAPY_DESC IN ('Biologic','TPN','Anti-Infective','Alpha-1','Bleeding Disorders','Ig')
GROUP BY
		THERAPY_DESC,
		RT.[SalesRep],
		RIGHT('000000'+CAST(RT.MRN AS VARCHAR(6)),6), 
		RT.[FirstName] + ' ' + RT.[LastName], 
		PatientStatus,
		ACTV_IND,
		INACTV_IND,
		Year(RT.[NextFillDate]),
		Month(RT.[NextFillDate]),
		CAST([NextFillDate] AS DATE),
		CAST([LastFillDate] AS DATE),
		RT.Drug,
		RT.Physician





/*-----------------------------
Forecasted
-----------------------------*/
IF OBJECT_ID('tempdb..#PD') IS NOT NULL BEGIN drop table #PD END
SELECT DISTINCT MRN, PH_STATE,PH_ZIP, DispenseDate, NPI , rxno INTO #PD FROM FinancialAnalyticsDM.dbo.CL_PrescriptionDispensed WITH(NOLOCK) WHERE YEAR(DispenseDate)>=2022

IF OBJECT_ID('tempdb..#Refill') IS NOT NULL BEGIN drop table #Refill END
SELECT	THERAPY_DESC,
		RT.[SalesRep] AS 'SalesRep_CPR',
		RIGHT('000000'+CAST(RT.MRN AS VARCHAR(6)),6) AS 'MRN', 
		RT.[FirstName] + ' ' + RT.[LastName] AS 'PatientName', 
		LEFT(R.ZIP,5) AS 'PatientZip',
		PatientStatus,
		ACTV_IND,
		INACTV_IND,
		Year(RT.[NextFillDate]) AS 'Year',
		Month(RT.[NextFillDate]) AS 'Month',
		CAST(R.[Referral Date] AS DATE) AS 'Referral Date',
		NULL AS 'Dispense Date',
		CAST(R.[SOC] AS DATE) AS 'SOC',
		CAST(RT.[NextFillDate] AS DATE) AS 'NextFillDate',
		CAST([LastFillDate] AS DATE) AS 'LastFillDate',
			NULL AS 'PromisedDate', 
			NULL AS 'DeliveredDate',
		R.[Referral Source] AS 'Referral Source',
		RT.Site AS 'Site',
		RT.Drug,
		PD.NPI,
		RT.Physician,
		PD.PH_State,
		PD.PH_ZIP,
		IGGrams,
		SUM(try_convert(float,RT.Quantity)*try_convert(float,RT.Strength)) AS 'Dispenses',
		RT.RxNo,
		RT.RefillsRemaining
Into	#Refill
FROM	[FinancialAnalyticsDM].dbo.[RefillTrackerIG] RT WITH(NOLOCK)    		
			LEFT OUTER JOIN #PD PD (NOLOCK) ON RT.MRN =PD.MRN AND (Rt.RxNo = PD.RxNo OR RT.LastFillDate = PD.DispenseDate)
			LEFT OUTER JOIN FinancialAnalyticsDM.dbo.Referral0708 R WITH(NOLOCK) ON RT.MRN = R.MRN
			LEFT OUTER JOIN [FinancialAnalyticsDM].[idr].[tbl_patient_attrition_detail_revised] Att WITH(NOLOCK) ON RIGHT('000000'+CAST(RT.MRN AS VARCHAR(6)),6) = RIGHT('000000'+CAST(Att.PATIENT_ID AS VARCHAR(6)),6) 
																													AND MONTH(Att.MEASURE_PERIOD_START_DT) = MONTH(RT.LastFillDate)--MONTH(RT.NextFillDate)
																													AND YEAR(Att.MEASURE_PERIOD_START_DT) = YEAR(RT.LastFillDate)--YEAR(RT.NextFillDate)
WHERE	YEAR(RT.NextFillDate) >= 2022 
		AND RT.NextFillDate <= EOMONTH(CAST(GetDate() As Date))
		AND RxType = 'Primary' 
		AND	THERAPY_DESC IN ('Biologic','TPN','Anti-Infective','Alpha-1','Bleeding Disorders','Ig')
		AND RefillsRemaining > 0        
GROUP BY
		THERAPY_DESC,
		RT.[SalesRep],
		RIGHT('000000'+CAST(RT.MRN AS VARCHAR(6)),6), 
		RT.[FirstName] + ' ' + RT.[LastName], 
		LEFT(R.ZIP,5),
		PatientStatus,
		ACTV_IND,
		INACTV_IND,
		Year(RT.[NextFillDate]),
		Month(RT.[NextFillDate]),
		CAST(R.[Referral Date] AS DATE),
		CAST(R.[SOC] AS DATE),
		CAST(RT.[NextFillDate] AS DATE),
		CAST([LastFillDate] AS DATE),
		R.[Referral Source],
		PD.NPI,--ISNULL(PD.NPI,PD2.NPI),--ISNULL(D.NPI,IU.NPI) AS 'NPI',
		RT.Physician,
		PD.PH_State,--ISNULL(PD.PH_State,PD2.PH_State),
		PD.PH_ZIP,--ISNULL(PD.PH_ZIP,PD2.PH_ZIP),
		RT.Site,
		RT.Drug,
		RT.Physician,
		RT.RxNo,
		RT.RefillsRemaining,
		IGGrams

--IG AND HEMO
 INSERT INTO #ALL
 SELECT	'Forecast' as 'Metric', 
		'' AS 'RevCategory',
		THERAPY_DESC,
		SalesRep_CPR,
		MRN, 
		PatientName, 
		PatientZip,
		PatientStatus,
		ACTV_IND,
		INACTV_IND,
		Year,
		Month,
		[Referral Date],
		NULL AS 'Dispense Date',
		SOC,
		NextFillDate,
		LastFillDate,
		NULL AS 'PromisedDate', 
		NULL AS 'DeliveredDate',
		[Referral Source],
		Site,
		'' AS Diagnosis,
		'' AS Team,
		Drug,
		NPI,
		Physician,
		PH_State,--ISNULL(PD.PH_State,PD2.PH_State) AS 'PH_State',
		PH_ZIP,--ISNULL(PD.PH_ZIP,PD2.PH_ZIP) AS 'PH_ZIP',
		CASE WHEN IGGrams <> '' THEN IGGrams ELSE Dispenses End AS 'Dispenses',
		'' AS 'FillType',		
		NULL AS 'FirstFill',
		NULL AS 'Refill',
		NULL AS 'CPK_LABLOG',
		 CASE        
		 WHEN DATEDIFF(DAY,NextFillDate,GETDATE()) > 30 THEN FLOOR(CASE WHEN IGGrams <> '' THEN IGGrams ELSE Dispenses End * .2)        
		 WHEN DATEDIFF(DAY,NextFillDate,GETDATE()) > 20 THEN FLOOR(CASE WHEN IGGrams <> '' THEN IGGrams ELSE Dispenses End * .5)        
		 WHEN DATEDIFF(DAY,NextFillDate,GETDATE()) > 5 THEN  FLOOR(CASE WHEN IGGrams <> '' THEN IGGrams ELSE Dispenses End * .7)        
		 WHEN DATEDIFF(DAY,NextFillDate,GETDATE()) > 3 THEN  FLOOR(CASE WHEN IGGrams <> '' THEN IGGrams ELSE Dispenses End * .9)        
		 ELSE FLOOR(CASE WHEN IGGrams <> '' THEN IGGrams ELSE Dispenses End * .96)        
		END AS DispenseForecasted  
FROM	#Refill (NOLOCK)
WHERE	THERAPY_DESC IN ('Bleeding Disorders','Ig')

--ACUTE and Alpha1
INSERT INTO #ALL
SELECT	'Forecast' as 'Metric', 
		'' AS 'RevCategory',
		THERAPY_DESC,
		SalesRep_CPR,
		MRN, 
		PatientName, 
		PatientZip,
		PatientStatus,
		ACTV_IND,
		INACTV_IND,
		Year,
		Month,
		[Referral Date],
		NULL AS 'Dispense Date',
		SOC,
		NextFillDate,
		LastFillDate,
			NULL AS 'PromisedDate', 
			NULL AS 'DeliveredDate',
		[Referral Source],
		Site,
		'' AS Diagnosis,
		'' AS Team,
		Drug,
		NPI,
		Physician,
		PH_State,--ISNULL(PD.PH_State,PD2.PH_State) AS 'PH_State',
		PH_ZIP,--ISNULL(PD.PH_ZIP,PD2.PH_ZIP) AS 'PH_ZIP',
		Dispenses,
		'' AS 'FillType',		
		NULL AS 'FirstFill',
		NULL AS 'Refill',
		NULL AS 'CPK_LABLOG',
		 CASE        
		 WHEN DATEDIFF(DAY,NextFillDate,GETDATE()) > 30 THEN 0.2--FLOOR(Dispenses * .2)        
		 WHEN DATEDIFF(DAY,NextFillDate,GETDATE()) > 20 THEN 0.5--FLOOR(Dispenses * .5)        
		 WHEN DATEDIFF(DAY,NextFillDate,GETDATE()) > 5 THEN  0.7--FLOOR(Dispenses * .7)        
		 WHEN DATEDIFF(DAY,NextFillDate,GETDATE()) > 3 THEN  0.9--FLOOR(Dispenses * .9)        
		 ELSE 0.96         
		END AS DispenseForecasted   
FROM	#Refill (NOLOCK)
WHERE	THERAPY_DESC IN ('Alpha-1','Anti-Infective','Biologic','TPN')


/*--------------------------------------------
ReStart
--------------------------------------------*/
IF OBJECT_ID('tempdb..#AllPatient') IS NOT NULL BEGIN drop table #AllPatient END
SELECT	* 
INTO	#AllPatient 
FROM	[FinancialAnalyticsDM].[idr].[tbl_patient_attrition_detail_revised] WITH(NOLOCK)
WHERE	THERAPY_DESC IN ('Alpha-1','Anti-Infective','Biologic','TPN','Bleeding Disorders','Ig')
		AND Patient_ID IN (
				SELECT	DISTINCT Patient_ID
				FROM	[FinancialAnalyticsDM].[idr].[tbl_patient_attrition_detail_revised] WITH(NOLOCK)	
				WHERE	YEAR(MEASURE_PERIOD_START_DT) >=2022
			)


IF OBJECT_ID('tempdb..#LAG') IS NOT NULL BEGIN drop table #LAG END
SELECT RIGHT('000000'+CAST(PATIENT_ID AS VARCHAR(6)),6) AS 'MRN', 
				LAG(INACTV_IND,1,NULL) OVER (PARTITION BY Patient_ID ORDER BY MEASURE_PERIOD_START_DT) AS INACTIVE_PRE,
				THERAPY_DESC,
				MEASURE_PERIOD_START_DT,
				ACTV_IND,
				INACTV_IND
INTO #LAG
FROM #AllPatient (NOLOCK)
--WHERE	INACTIVE_PRE = 1 AND ACTV_IND = 1


INSERT INTO #ALL
SELECT	'ReStart' AS 'Metric',
		'' AS 'RevCategory',
		THERAPY_DESC,
		R.[Sales Rep] AS 'SalesRep_CPR',
		A.MRN,
		R.[First Name] + ' ' + R.[Last Name] AS 'PatientName',
		R.ZIP AS 'PatientZip',
		R.[Patient Status] AS 'PatientStatus',
		ACTV_IND,
		INACTV_IND,
		YEAR(MEASURE_PERIOD_START_DT) AS 'YEAR',
		MONTH(MEASURE_PERIOD_START_DT) AS 'Month',
		R.[Referral Date] AS 'ReferralDate',
		Null AS 'DispenseDate',
		R.SOC,
		NULL AS 'NextFillDate',
		NULL AS 'LastFillDate',
		
			NULL AS 'PromisedDate', 
			NULL AS 'DeliveredDate',
		R.[Referral Source] AS 'ReferralSource',
		Site,
		Diagnosis,
		Team,
		Drug,
		NPI,
		Physician,
		R.[Physician State] AS 'PH_State',
		PH_ZIP,
		'' AS 'Dispense',
		'' AS 'FillType',
		'' AS 'FirstFill',
		'' AS 'Refill',
		'' AS 'CPK_LABLOG',
		'' AS 'DispenseForecasted'		
FROM	#LAG A (NOLOCK)
			LEFT OUTER JOIN FinancialAnalyticsDM.dbo.Referral0708 R WITH(NOLOCK) ON A.MRN = RIGHT('000000'+CAST(R.MRN AS VARCHAR(6)),6)
WHERE	INACTIVE_PRE = 1 AND ACTV_IND = 1


/*--------------------------------------------
Promised Shipments
--------------------------------------------*/
INSERT INTO #ALL
SELECT	DISTINCT	
		'PromisedShipments' as 'Metric', 
		RevCategory,
		Att.THERAPY_DESC,
		R.[Sales Rep] AS 'SalesRep_CPR',
		RIGHT('000000'+CAST(Att.Patient_ID AS VARCHAR(6)),6) AS 'MRN', 
		R.[First Name] + ' ' + R.[Last Name] AS 'PatientName', 		
		R.ZIP AS 'PatientZip',
		CASE WHEN Att.ACTV_IND = 1.0 Then 'Active' 
			 WHEN Att.INACTV_IND = 1.0 Then 'Inactive'
			 Else '' END As 'PatientStatus',
		Att.ACTV_IND,
		Att.INACTV_IND,
		YEAR(PROMDATE) AS 'Year',
		MONTH(PROMDATE) AS 'Month',
		CAST(R.[Referral Date] AS DATE) AS 'Referral Date',
		NULL AS 'Dispense Date',
		CAST(R.SOC AS DATE) AS 'SOC',
		NULL AS 'NextFillDate',
		NULL AS 'LastFillDate',		
		CAST(PROMDATE AS DATE) AS 'PromisedDate', 
		NULL AS 'DeliveredDate',
		R.[Referral Source] AS 'Referral Source',
		R.Site AS 'Site',
		Diagnosis,
		R.Team AS 'Team',
		'' AS 'Drug',
		R.NPI AS 'NPI',
		R.Physician,
		R.[Physician State] AS 'PH_State',
		PH_ZIP,
		'' as 'Dispenses', 
		'' AS 'FillType',
		'' AS 'FirstFill',
		'' AS 'Refill',
		'' AS 'CPK_LABLOG',
		'' AS 'DispenseForecasted'
FROM	[FinancialAnalyticsDM].[CPR].[TICKCI] T WITH(NOLOCK) 
			LEFT OUTER JOIN [FinancialAnalyticsDM].dbo.Referral0708 R WITH(NOLOCK) ON T.MRN = R.MRN
			LEFT OUTER JOIN [FinancialAnalyticsDM].[idr].[tbl_patient_attrition_detail_revised] Att WITH(NOLOCK) ON RIGHT('000000'+CAST(T.MRN AS VARCHAR(6)),6) = RIGHT('000000'+CAST(Att.PATIENT_ID AS VARCHAR(6)),6) 
																												AND MONTH(Att.MEASURE_PERIOD_START_DT) = MONTH(T.PROMDATE)
																												AND YEAR(Att.MEASURE_PERIOD_START_DT)  = YEAR(T.PROMDATE)
WHERE	YEAR(T.PROMDATE) >= 2022
		AND Cast(T.PROMDATE As Date) <= EOMONTH(CAST(GetDate() AS Date))
		AND	THERAPY_DESC IN ('Biologic','TPN','Anti-Infective','Alpha-1','Bleeding Disorders','Ig')



/*--------------------------------------------
Delivered Shipments
--------------------------------------------*/
INSERT INTO #ALL
SELECT	DISTINCT	
		'DeliveredShipments' as 'Metric', 
		'' AS 'RevCategory',
		Att.THERAPY_DESC,
		R.[Sales Rep] AS 'SalesRep_CPR',
		RIGHT('000000'+CAST(Att.Patient_ID AS VARCHAR(6)),6) AS 'MRN', 
		R.[First Name] + ' ' + R.[Last Name] AS 'PatientName', 		
		R.ZIP AS 'PatientZip',
		CASE WHEN Att.ACTV_IND = 1.0 Then 'Active' 
			 WHEN Att.INACTV_IND = 1.0 Then 'Inactive'
			 Else '' END As 'PatientStatus',
		Att.ACTV_IND,
		Att.INACTV_IND,
		YEAR(DELIVDATE) AS 'Year',
		MONTH(DELIVDATE) AS 'Month',
		CAST(R.[Referral Date] AS DATE) AS 'Referral Date',
		NULL AS 'Dispense Date',
		CAST(R.SOC AS DATE) AS 'SOC',
		NULL AS 'NextFillDate',
		NULL AS 'LastFillDate',		
		NULL AS 'PromisedDate', 
		CAST(DELIVDATE AS DATE) AS 'DeliveredDate',
		R.[Referral Source] AS 'Referral Source',
		R.Site AS 'Site',
		Diagnosis,
		R.Team AS 'Team',
		'' AS 'Drug',
		R.NPI AS 'NPI',
		R.Physician,
		R.[Physician State] AS 'PH_State',
		PH_ZIP,
		'' as 'Dispenses', 
		'' AS 'FillType',
		'' AS 'FirstFill',
		'' AS 'Refill',
		'' AS 'CPK_LABLOG',
		'' AS 'DispenseForecasted'
FROM	[FinancialAnalyticsDM].[CPR].[TICKCI] T WITH(NOLOCK) 
			LEFT OUTER JOIN [FinancialAnalyticsDM].dbo.Referral0708 R WITH(NOLOCK) ON T.MRN = R.MRN
			LEFT OUTER JOIN [FinancialAnalyticsDM].[idr].[tbl_patient_attrition_detail_revised] Att WITH(NOLOCK) ON RIGHT('000000'+CAST(T.MRN AS VARCHAR(6)),6) = RIGHT('000000'+CAST(Att.PATIENT_ID AS VARCHAR(6)),6) 
																												AND MONTH(Att.MEASURE_PERIOD_START_DT) = MONTH(T.DELIVDATE)
																												AND YEAR(Att.MEASURE_PERIOD_START_DT)  = YEAR(T.DELIVDATE)
WHERE	YEAR(T.DELIVDATE) >= 2022
		AND Cast(T.PROMDATE As Date) <= EOMONTH(CAST(GetDate() AS Date))
		AND	THERAPY_DESC IN ('Biologic','TPN','Anti-Infective','Alpha-1','Bleeding Disorders','Ig')



/*--------------------------------------------
STEP: Attrition
--------------------------------------------*/
--IF OBJECT_ID('tempdb..#Attrition') IS NOT NULL BEGIN drop table #Attrition END
INSERT INTO #ALL
SELECT	'Attrition' as 'Metric', 
		'' AS 'RevCategory',
		Att.THERAPY_DESC,
		R.[Sales Rep] AS 'SalesRep_CPR',
		RIGHT('000000'+CAST(Att.Patient_ID AS VARCHAR(6)),6) AS 'MRN', 
		R.[First Name] + ' ' + R.[Last Name] AS 'PatientName', 		
		'' AS 'PatientZip',
		CASE WHEN Att.ACTV_IND = 1.0 Then 'Active' 
			 WHEN Att.INACTV_IND = 1.0 Then 'Inactive'
			 Else '' END As 'PatientStatus',
		Att.ACTV_IND,
		Att.INACTV_IND,
		YEAR(Att.MEASURE_PERIOD_START_DT) AS 'Year',
		MONTH(Att.MEASURE_PERIOD_START_DT) AS 'Month',
		CAST(R.[Referral Date] AS DATE) AS 'Referral Date',
		NULL AS 'Dispense Date',
		CAST(R.SOC AS DATE) AS 'SOC',
		NULL AS 'NextFillDate',
		NULL AS 'LastFillDate',
			NULL AS 'PromisedDate', 
			NULL AS 'DeliveredDate',
		R.[Referral Source] AS 'Referral Source',
		R.Site AS 'Site',
		'' AS 'Diagnosis',
		R.Team AS 'Team',
		'' AS 'Drug',
		'' AS 'NPI',
		'' AS 'Physician',
		'' AS 'PH_State',
		'' AS 'PH_ZIP',
		'' as 'Dispenses', 
		'' AS 'FillType',
		'' AS 'FirstFill',
		'' AS 'Refill',
		'' AS 'CPK_LABLOG',
		'' AS 'DispenseForecasted'
FROM	[FinancialAnalyticsDM].[idr].[tbl_patient_attrition_detail_revised] Att WITH(NOLOCK)
			LEFT OUTER JOIN FinancialAnalyticsDM.dbo.referral0708 R WITH(NOLOCK) ON RIGHT('000000'+CAST(Att.PATIENT_ID AS VARCHAR(6)),6)= RIGHT('000000'+CAST(R.MRN AS VARCHAR(6)),6)
WHERE		THERAPY_DESC IN ('Biologic','TPN','Anti-Infective','Alpha-1','Bleeding Disorders','Ig')
			AND YEAR(Att.MEASURE_PERIOD_START_DT) >=2022
			AND Att.MEASURE_PERIOD_START_DT <= Cast(GetDate() As Date)


/*--------------------------------------------
STEP: Update Patient Status for Active Patients
--------------------------------------------*/
IF OBJECT_ID('tempdb..#PatientStatus_ALL') IS NOT NULL BEGIN drop table #PatientStatus_ALL END
SELECT	Distinct RIGHT('000000'+CAST(PATIENT_ID AS VARCHAR(6)),6) AS 'MRN',
		THERAPY_DESC,
		ACTV_IND, 
		INACTV_IND,
		YEAR(MEASURE_PERIOD_START_DT) AS 'YEAR',
		MONTH(MEASURE_PERIOD_START_DT) AS 'MONTH'
INTO	#PatientStatus_ALL
FROM	[FinancialAnalyticsDM].[idr].[tbl_patient_attrition_detail_revised] D WITH(NOLOCK)
WHERE	THERAPY_DESC IN ('Biologic','TPN','Anti-Infective','Alpha-1','Bleeding Disorders','Ig')



/*--------------------------------------------
STEP7: Active Patient
--------------------------------------------*/
UPDATE	#All 
SET		[PatientStatus] = CASE WHEN PS.ACTV_IND =1.0 THEN 'Active'
							   WHEN PS.INACTV_IND = 1.0 THEN 'Inactive'
							 ELSE [PatientStatus] END
FROM	#PatientStatus_ALL PS (NOLOCK)
		INNER JOIN #All A ON PS.MRN = A.MRN 
							AND PS.YEAR = A.YEAR
							AND PS.MONTH = A.MONTH
							AND PS.THERAPY_DESC = A.THERAPY_DESC
WHERE	A.[PatientStatus] NOT IN ('Pending','On Hold','Cancelled')
		-- link for Therapy level


/*--------------------------------------------
STEP8: REMOVE VIP PATIENTS
--------------------------------------------*/
DELETE FROM #All  WHERE MRN IN (SELECT DISTINCT MRN FROM #VIP (NOLOCK))   
DELETE FROM #All WHERE LEN(NPI) <> 10  AND Metric IN ('NewGrams','Dispense','SOC','Referral','Forecast')
--DELETE FROM #All WHERE NPI IS NULL
DELETE FROM #All  WHERE THERAPY_DESC = 'Ig' AND Metric IN ('NewGrams','Dispense','SOC','Referral','Forecast') AND NPI NOT IN (SELECT DISTINCT NPI FROM FinancialAnalyticsDM.dbo.IG_MasterTag WITH(NOLOCK))




/*--------------------------
Get the Rep Info
--------------------------*/
-----ACUTE ONLY
IF OBJECT_ID('tempdb..#DualZip') IS NOT NULL BEGIN drop table #DualZip END
SELECT ZIP, COUNT(*) as cnt 
INTO	#DualZip
FROM	FinancialAnalyticsDM.dbo.ACUTE_MasterZip WITH(NOLOCK)  
WHERE	Therapy = 'Generalist' 
GROUP BY ZIP                        
HAVING	count(*) >= 2  



IF OBJECT_ID('tempdb..#ACUTERep_Active') IS NOT NULL BEGIN drop table #ACUTERep_Active END
SELECT	A.*,
		SalesRep_CPR  AS 'SalesRep_Name',
		AZ.[Rep MSID] AS 'SalesRep_MSID',
		AZ.TerritoryID AS 'Territory_ID',
		AZ.RSD AS 'RSD_Name',
		AZ.[RSD MSID] AS 'RSD_MSID',
		AZ.VP AS 'VP_Name',
		'VP_MSID'					=	(SELECT MSID FROM FinancialAnalyticsDM.[dbo].[Acute_RepStartDate] VP (NOLOCK) WHERE Title = 'VP' AND STATUS = 'Active'),
		AZ.[Supporting Liaison] AS 'CL1_Name',
		AZ.[Supporting Liaison MSID] AS 'CL1_MSID', 
		AZ.[Supporting Liaison 2] AS 'CL2_Name', 
		AZ.[Supporting Liaison 2 MSID] AS 'CL2_MSID', 
		AZ.[Supporting Liaison 3] AS 'CL3_Name', 
		AZ.[Supporting Liaison 3 MSID] AS 'CL3_MSID', 
		AZ.[Supporting Liaison 4] AS 'CL4_Name', 
		AZ.[Supporting Liaison 4 MSID] AS 'CL4_MSID'
INTO	#ACUTERep_Active --select * from #ACUTERep_Active where salesrep_msid is null
FROM	#All A  (NOLOCK)--select * from #All 
			--Active Rep
			INNER JOIN (SELECT MSID, [Sales Rep]
						FROM FinancialAnalyticsDM.[dbo].[Acute_RepStartDate] WITH(NOLOCK) 
						WHERE ([End Date] IS NULL 
								OR CAST([End Date] AS DATE) >= CAST(GetDate() as DATE))
								AND Title = 'RAM') AR ON A.SalesRep_CPR = AR.[Sales Rep]

			LEFT OUTER JOIN (SELECT	DISTINCT Rep, [Rep MSID], Therapy, RSD, [RSD MSID], TerritoryID, VP, 
											[Supporting Liaison], [Supporting Liaison MSID], [Supporting Liaison 2],[Supporting Liaison 2 MSID],
											[Supporting Liaison 3], [Supporting Liaison 3 MSID], [Supporting Liaison 4], [Supporting Liaison 4 MSID]
							 FROM	FinancialAnalyticsDM.dbo.ACUTE_MasterZip with(NOLOCK) ) AZ  On A.SalesRep_CPR = AZ.Rep

WHERE	A.THERAPY_DESC IN ('TPN','Anti-Infective','Biologic')





IF OBJECT_ID('tempdb..#ACUTERep_Inactive_Acute') IS NOT NULL BEGIN drop table #ACUTERep_Inactive_Acute END
SELECT	A.*,
		AZ.Rep AS 'SalesRep_Name',
		AZ.[Rep MSID] AS 'SalesRep_MSID',
		AZ.TerritoryID AS 'Territory_ID',
		AZ.RSD AS 'RSD_Name',
		AZ.[RSD MSID] AS 'RSD_MSID',
		AZ.VP AS 'VP_Name',
		'VP_MSID' =	(SELECT MSID FROM FinancialAnalyticsDM.[dbo].[Acute_RepStartDate] VP (NOLOCK) WHERE Title = 'VP' AND STATUS = 'Active'),
		AZ.[Supporting Liaison] AS 'CL1_Name',
		AZ.[Supporting Liaison MSID] AS 'CL1_MSID', 
		AZ.[Supporting Liaison 2] AS 'CL2_Name', 
		AZ.[Supporting Liaison 2 MSID] AS 'CL2_MSID', 
		AZ.[Supporting Liaison 3] AS 'CL3_Name', 
		AZ.[Supporting Liaison 3 MSID] AS 'CL3_MSID', 
		AZ.[Supporting Liaison 4] AS 'CL4_Name', 
		AZ.[Supporting Liaison 4 MSID] AS 'CL4_MSID'
INTO	#ACUTERep_Inactive_Acute --select * from #ACUTERep_Inactive_Acute where salesrep_msid is null
FROM	#All A  (NOLOCK)--select * from #All 
			--Active Rep
			LEFT OUTER JOIN  (SELECT MSID, [Sales Rep]
								FROM FinancialAnalyticsDM.[dbo].[Acute_RepStartDate] WITH(NOLOCK)
								WHERE ([End Date] IS NULL 
										OR CAST([End Date] AS DATE) >= CAST(GetDate() as DATE))
										AND Title = 'RAM') AR ON A.SalesRep_CPR = AR.[Sales Rep]

			LEFT OUTER JOIN FinancialAnalyticsDM.dbo.ACUTE_MasterZip AZ with(NOLOCK) ON ISNULL(A.PH_ZIP, A.PatientZip) = AZ.ZIP
																						AND AZ.Therapy = 'Acute'	
WHERE		 AR.[Sales Rep] IS NULL							--Exclude Active Rep
			 AND A.THERAPY_DESC IN ('TPN','Anti-Infective')
			 AND NOT AZ.ZIP IN (Select Zip FROM #DualZip (NOLOCK))	--Exclude Dual Rep


IF OBJECT_ID('tempdb..#ACUTERep_Inactive_Biologic') IS NOT NULL BEGIN drop table #ACUTERep_Inactive_Biologic END
SELECT	A.*,
		AZ.Rep AS 'SalesRep_Name',
		AZ.[Rep MSID] AS 'SalesRep_MSID',
		AZ.TerritoryID AS 'Territory_ID',
		AZ.RSD AS 'RSD_Name',
		AZ.[RSD MSID] AS 'RSD_MSID',
		AZ.VP AS 'VP_Name',
		'VP_MSID' =	(SELECT MSID FROM FinancialAnalyticsDM.[dbo].[Acute_RepStartDate] VP (NOLOCK) WHERE Title = 'VP' AND STATUS = 'Active'),
		AZ.[Supporting Liaison] AS 'CL1_Name',
		AZ.[Supporting Liaison MSID] AS 'CL1_MSID', 
		AZ.[Supporting Liaison 2] AS 'CL2_Name', 
		AZ.[Supporting Liaison 2 MSID] AS 'CL2_MSID', 
		AZ.[Supporting Liaison 3] AS 'CL3_Name', 
		AZ.[Supporting Liaison 3 MSID] AS 'CL3_MSID', 
		AZ.[Supporting Liaison 4] AS 'CL4_Name', 
		AZ.[Supporting Liaison 4 MSID] AS 'CL4_MSID'
INTO	#ACUTERep_Inactive_Biologic --select * from #ACUTERep_Inactive_Biologic where salesrep_msid is null
FROM	#All A  (NOLOCK)--select * from #All 
			--Active Rep
			LEFT OUTER JOIN  (SELECT MSID, [Sales Rep]
								FROM FinancialAnalyticsDM.[dbo].[Acute_RepStartDate] WITH(NOLOCK) 
								WHERE ([End Date] IS NULL 
										OR CAST([End Date] AS DATE) >= CAST(GetDate() as DATE))
										AND Title = 'RAM') AR ON A.SalesRep_CPR = AR.[Sales Rep]

			LEFT OUTER JOIN FinancialAnalyticsDM.dbo.ACUTE_MasterZip AZ with(NOLOCK) ON ISNULL(A.PH_ZIP, A.PatientZip) = AZ.ZIP
																						AND AZ.Therapy = 'Biologic' 	
WHERE		 AR.[Sales Rep] IS NULL --Exclude Active Rep
			 AND A.THERAPY_DESC = 'Biologic' 
			 AND NOT AZ.ZIP IN (Select Zip FROM #DualZip(NOLOCK))



IF OBJECT_ID('tempdb..#ACUTERep_Inactive_G') IS NOT NULL BEGIN drop table #ACUTERep_Inactive_G END
SELECT	A.*,
		AZ.Rep AS 'SalesRep_Name',
		AZ.[Rep MSID] AS 'SalesRep_MSID',
		AZ.TerritoryID AS 'Territory_ID',
		AZ.RSD AS 'RSD_Name',
		AZ.[RSD MSID] AS 'RSD_MSID',
		AZ.VP AS 'VP_Name',
		'VP_MSID' =	(SELECT MSID FROM FinancialAnalyticsDM.[dbo].[Acute_RepStartDate] VP (NOLOCK) WHERE Title = 'VP' AND STATUS = 'Active'),
		AZ.[Supporting Liaison] AS 'CL1_Name',
		AZ.[Supporting Liaison MSID] AS 'CL1_MSID', 
		AZ.[Supporting Liaison 2] AS 'CL2_Name', 
		AZ.[Supporting Liaison 2 MSID] AS 'CL2_MSID', 
		AZ.[Supporting Liaison 3] AS 'CL3_Name', 
		AZ.[Supporting Liaison 3 MSID] AS 'CL3_MSID', 
		AZ.[Supporting Liaison 4] AS 'CL4_Name', 
		AZ.[Supporting Liaison 4 MSID] AS 'CL4_MSID'
INTO	#ACUTERep_Inactive_G --select * from #ACUTERep_Inactive_G where salesrep_msid is null
FROM	#All A (NOLOCK) --select * from #All 
			--Active Rep
			LEFT OUTER JOIN  (SELECT MSID, [Sales Rep]
								FROM FinancialAnalyticsDM.[dbo].[Acute_RepStartDate] with(NOLOCK)
								WHERE ([End Date] IS NULL 
										OR CAST([End Date] AS DATE) >= CAST(GetDate() as DATE))
										AND Title = 'RAM') AR ON A.SalesRep_CPR = AR.[Sales Rep]

			LEFT OUTER JOIN FinancialAnalyticsDM.dbo.ACUTE_MasterZip AZ with(NOLOCK) ON ISNULL(A.PH_ZIP, A.PatientZip) = AZ.ZIP
																						AND AZ.Therapy = 'Generalist' 	
WHERE		 AR.[Sales Rep] IS NULL --Exclude Active Rep
			 AND A.THERAPY_DESC IN ('Biologic','TPN','Anti-Infective')
			 AND AZ.ZIP NOT IN (Select Zip FROM #DualZip (NOLOCK))



IF OBJECT_ID('tempdb..#ACUTERep_Inactive_G_Dual') IS NOT NULL BEGIN drop table #ACUTERep_Inactive_G_Dual END
SELECT	A.Metric, A.RevCategory, A.THERAPY_DESC, A.SalesRep_CPR, A.MRN, A.PatientName,A.PatientZip,
		A.PatientStatus,A.ACTV_IND, A.INACTV_IND, A.Year, A.Month, 
		A.ReferralDate,
		A.DispenseDate, A.SOC, A.NextFillDate,A.LastFillDate,A.PromisedDate, A.DeliveredDate,
		A.[Referral Source], A.Site, A.Diagnosis, A.Team, A.Drug,
		A.NPI, A.PHysician,A.PH_State, A.PH_ZIP, A.Dispenses, A.FillType, 
		cast(sum(FirstFill) as float)/2 as 'FirstFill',
		cast(sum(Refill) as float)/2 AS 'Refill',
		A.CPK_LABLOG, 
		'' AS DispenseForecasted,
		AZ.Rep AS 'SalesRep_Name',
		AZ.[Rep MSID] AS 'SalesRep_MSID',
		AZ.TerritoryID AS 'Territory_ID',
		AZ.RSD AS 'RSD_Name',
		AZ.[RSD MSID] AS 'RSD_MSID',
		AZ.VP AS 'VP_Name',
		'VP_MSID' =	(SELECT MSID FROM FinancialAnalyticsDM.[dbo].[Acute_RepStartDate] VP (NOLOCK) WHERE Title = 'VP' AND STATUS = 'Active'),
		AZ.[Supporting Liaison] AS 'CL1_Name',
		AZ.[Supporting Liaison MSID] AS 'CL1_MSID', 
		AZ.[Supporting Liaison 2] AS 'CL2_Name', 
		AZ.[Supporting Liaison 2 MSID] AS 'CL2_MSID', 
		AZ.[Supporting Liaison 3] AS 'CL3_Name', 
		AZ.[Supporting Liaison 3 MSID] AS 'CL3_MSID', 
		AZ.[Supporting Liaison 4] AS 'CL4_Name', 
		AZ.[Supporting Liaison 4 MSID] AS 'CL4_MSID'
INTO	#ACUTERep_Inactive_G_Dual --select * from #ACUTERep_Inactive_G where salesrep_msid is null
FROM	#All A  (NOLOCK)--select * from #All 
			--Active Rep
			LEFT OUTER JOIN  (SELECT MSID, [Sales Rep]
								FROM FinancialAnalyticsDM.[dbo].[Acute_RepStartDate] WITH(NOLOCK)
								WHERE ([End Date] IS NULL 
										OR CAST([End Date] AS DATE) >= CAST(GetDate() as DATE))
										AND Title = 'RAM') AR ON A.SalesRep_CPR = AR.[Sales Rep]

			LEFT OUTER JOIN FinancialAnalyticsDM.dbo.ACUTE_MasterZip AZ with(NOLOCK) ON ISNULL(A.PH_ZIP, A.PatientZip) = AZ.ZIP
																						AND AZ.Therapy = 'Generalist' 	
WHERE		 AR.[Sales Rep] IS NULL --Exclude Active Rep
			 AND A.THERAPY_DESC IN ('Biologic','TPN','Anti-Infective')
			 AND AZ.ZIP IN (Select Zip FROM #DualZip (NOLOCK))
GROUP BY	A.Metric, A.RevCategory, A.THERAPY_DESC, A.SalesRep_CPR, A.MRN, A.PatientName,A.PatientZip,
			A.PatientStatus, A.Year, A.Month, A.ACTV_IND, A.INACTV_IND,
			A.ReferralDate,A.PH_State,
			A.DispenseDate, A.SOC, A.NextFillDate, A.[Referral Source], A.Site, A.Diagnosis, A.Team, A.Drug,
			A.NPI, A.PHysician, A.PH_ZIP, A.Dispenses,A.LastFillDate,A.PromisedDate, A.DeliveredDate, A.FillType, A.CPK_LABLOG, 
			AZ.Rep,
			AZ.[Rep MSID],
			AZ.TerritoryID,
			AZ.RSD,
			AZ.[RSD MSID],
			AZ.VP,
			AZ.[Supporting Liaison],
			AZ.[Supporting Liaison MSID], 
			AZ.[Supporting Liaison 2], 
			AZ.[Supporting Liaison 2 MSID],
			AZ.[Supporting Liaison 3],
			AZ.[Supporting Liaison 3 MSID], 
			AZ.[Supporting Liaison 4], 
			AZ.[Supporting Liaison 4 MSID]

IF OBJECT_ID('tempdb..#AcuteRep') IS NOT NULL BEGIN drop table #AcuteRep END
SELECT	*,
		'' AS 'Account_Name'
INTO	#AcuteRep
FROM	#ACUTERep_Active (NOLOCK)
UNION ALL
SELECT	*,
		'' AS 'Account_Name'
FROM	#ACUTERep_Inactive_Acute (NOLOCK)
UNION ALL
SELECT	*,
		'' AS 'Account_Name'
FROM	#ACUTERep_Inactive_Biologic (NOLOCK)
UNION ALL
SELECT	*,
		'' AS 'Account_Name'
FROM	#ACUTERep_Inactive_G (NOLOCK)
UNION ALL
SELECT	*,
		'' AS 'Account_Name'
FROM	#ACUTERep_Inactive_G_Dual (NOLOCK)


-----
IF OBJECT_ID('tempdb..#Rep') IS NOT NULL BEGIN drop table #Rep END
SELECT	A.*,
		'SalesRep_Name'				= 	CASE WHEN A.THERAPY_DESC = 'Ig' THEN IGMT.SalesRep_Name  
											 WHEN A.THERAPY_DESC = 'Bleeding Disorders' THEN HEMOMT.[SalesRep Name] 			 
											 WHEN A.THERAPY_DESC = 'Alpha-1' THEN AP.SalesRep
										 ELSE '' END, 

		'SalesRep_MSID'				=	CASE WHEN A.THERAPY_DESC =  'Ig' THEN IGMT.SalesRep
											 WHEN A.THERAPY_DESC =  'Bleeding Disorders' THEN HEMOMT.SalesRep			 
											 WHEN A.THERAPY_DESC = 'Alpha-1' THEN AP.[SalesRep UserID]
										 ELSE '' END, 

		'Territory_ID'				=	CASE WHEN A.THERAPY_DESC =  'Ig' THEN IGMT.Territory_ID   
											 WHEN A.THERAPY_DESC =  'Bleeding Disorders' THEN HEMOMT.[Territory ID]  					 
											 WHEN A.THERAPY_DESC = 'Alpha-1' THEN AP.Territory_ID	
										ELSE '' END,

		'RSD_Name'					=	CASE WHEN A.THERAPY_DESC =  'Ig' THEN IGMT.RSD_Name	   
											 WHEN A.THERAPY_DESC =  'Bleeding Disorders' THEN HEMOMT.[RSD Name]	    
											 WHEN A.THERAPY_DESC = 'Alpha-1' THEN AP.RSD
										ELSE '' END, 
		'RSD_MSID'					=	CASE WHEN A.THERAPY_DESC =  'Ig' THEN IGMT.RSD   
											 WHEN A.THERAPY_DESC =  'Bleeding Disorders' THEN HEMOMT.[RSD]	   	 
											 WHEN A.THERAPY_DESC = 'Alpha-1' THEN AP.[RSD UserId]
										ELSE '' END, 

		'VP_Name'					=	CASE WHEN A.THERAPY_DESC =  'Ig' THEN IGMT.VP_Name		   
											 WHEN A.THERAPY_DESC =  'Bleeding Disorders' 
												THEN (SELECT DISTINCT [Sales Rep] FROM FinancialAnalyticsDM.dbo.Hemo_RepStartDate with(NOLOCK) WHERE TITLE = 'VP' AND Status = 'Active')	 
											 WHEN A.THERAPY_DESC = 'Alpha-1' THEN AP.VP
										ELSE '' END, 
		'VP_MSID'					=	CASE WHEN A.THERAPY_DESC =  'Ig' THEN IGMT.VP		   
											 WHEN A.THERAPY_DESC =  'Bleeding Disorders' 
												THEN (SELECT DISTINCT MSID FROM FinancialAnalyticsDM.dbo.Hemo_RepStartDate with(NOLOCK) WHERE TITLE = 'VP' AND Status = 'Active')	 
											 WHEN A.THERAPY_DESC = 'Alpha-1' THEN AP.[VP UserID]
										ELSE '' END,
		'CL1_Name'					=	CASE WHEN A.THERAPY_DESC =  'Ig' THEN IGMT.Clinical_Liaison1_Name		   
											 WHEN A.THERAPY_DESC =  'Bleeding Disorders' THEN HEMOPL.PL		 
										ELSE '' END,
		'CL1_MSID'					=	CASE WHEN A.THERAPY_DESC =  'Ig' THEN IGMT.Clinical_Liaison1			   
											 WHEN A.THERAPY_DESC =  'Bleeding Disorders' THEN HEMOPL.MSID
										ELSE '' END,
		'CL2_Name'					=	CASE WHEN A.THERAPY_DESC =  'Ig' THEN IGMT.Clinical_Liaison2_Name			   
										ELSE '' END,
		'CL2_MSID'					=	CASE WHEN A.THERAPY_DESC =  'Ig' THEN IGMT.Clinical_Liaison2			   
										ELSE '' END,
		'CL3_Name'					=	'',
		'CL3_MSID'					=	'',										
		'CL4_Name'					=	'',
		'CL4_MSID'					=	'',
		'Account'					=	CASE WHEN A.THERAPY_DESC = 'Ig' THEN IGMT.Account_Name  
											 WHEN A.THERAPY_DESC =  'Bleeding Disorders' THEN HEMOMT.[Account Name] 	
										 ELSE '' END
INTO	#Rep --select * from #Rep 
FROM	#All A  (NOLOCK)--select * from #All 
		LEFT OUTER JOIN FinancialAnalyticsDM.dbo.IG_MasterTag IGMT		WITH(NOLOCK) ON  A.NPI = IGMT.NPI AND  A.THERAPY_DESC = 'Ig'
		LEFT OUTER JOIN FinancialAnalyticsDM.dbo.HEMO_MasterTag HEMOMT  WITH(NOLOCK) ON  A.NPI = HEMOMT.NPI  AND  A.THERAPY_DESC  =  'Bleeding Disorders'
		LEFT OUTER JOIN FinancialAnalyticsDM.dbo.HEMO_PLTag  HEMOPL	WITH(NOLOCK)ON  A.PH_State = HEMOPL.State  AND  A.THERAPY_DESC  =  'Bleeding Disorders'
		LEFT OUTER JOIN FinancialAnalyticsDM.dbo.Alpha1_MasterTag AP	WITH(NOLOCK) ON  A.PH_State = AP.STATE AND  A.THERAPY_DESC ='Alpha-1'
WHERE	A.THERAPY_DESC IN ('Ig','Bleeding Disorders','Alpha-1')



IF OBJECT_ID('tempdb..#Final') IS NOT NULL BEGIN drop table #Final END
SELECT	*
INTO	#Final
FROM	#AcuteRep (NOLOCK)
UNION ALL
SELECT	*
FROM	#Rep (NOLOCK)

UPDATE #Final 
SET NPI = TRY_PARSE(NPI as BIGINT)  

IF OBJECT_ID('tempdb..#GOAL') IS NOT NULL BEGIN drop table #GOAL END

SELECT	DISTINCT
		'Ig' AS 'THERAPY_DESC',
		year_goals AS 'YEAR',
		Month_goals AS 'MONTH',
		Territory_id,
		Region_ID,
		Goals,
		Goals_VP,
		Goals_SVP
INTO #GOAL
FROM	[FinancialAnalyticsDM].dbo.IG_Goals	 WITH(NOLOCK)		


UNION ALL
SELECT	DISTINCT
		'Bleeding Disorders' AS 'THERAPY_DESC',
		year_goals AS 'YEAR',
		Month_goals AS 'MONTH',
		Territory_id,
		Region_ID,
		Factor_Goals AS 'Goals',
		'' AS 'Goals_VP',
		'' AS 'Goals_SVP'
FROM	[FinancialAnalyticsDM].[dbo].Hemo_Goals	WITH(NOLOCK)	


UNION ALL
SELECT	DISTINCT
		'Alpha-1' AS 'THERAPY_DESC',
		YEAR,
		Month_goals AS 'MONTH',
		Territory_id,
		Region_ID,
		Goals,
		'' AS 'Goals_VP',
		'' AS 'Goals_SVP'
FROM	[FinancialAnalyticsDM].[dbo].Alpha1_Goals WITH(NOLOCK)


UNION ALL
SELECT	DISTINCT
		'Acute' AS 'THERAPY_DESC',
		year_goals AS 'YEAR',
		month_goals AS 'MONTH',
		Territory_id,
		Region_ID,
		Budget AS 'Goals',
		'' AS 'Goals_VP',
		'' AS 'Goals_SVP'
FROM	[FinancialAnalyticsDM].[dbo].Acute_Goals WITH(NOLOCK)


UNION ALL
SELECT	DISTINCT
		'Biologic' AS 'THERAPY_DESC',
		year_goals AS 'YEAR',
		month_goals AS 'MONTH',
		Territory_id,
		Region_ID,
		Budget_Biologics AS 'Goals',
		'' AS 'Goals_VP',
		'' AS 'Goals_SVP'
FROM	[FinancialAnalyticsDM].[dbo].Acute_Goals WITH(NOLOCK)

UNION ALL
SELECT	DISTINCT
		'TPN' AS 'THERAPY_DESC',
		year_goals AS 'YEAR',
		month_goals AS 'MONTH',
		Territory_id,
		Region_ID,
		Budget_TPN AS 'Goals',
		'' AS 'Goals_VP',
		'' AS 'Goals_SVP'
FROM	[FinancialAnalyticsDM].[dbo].Acute_Goals WITH(NOLOCK)


UNION ALL
SELECT	DISTINCT
		'Anti-Infective' AS 'THERAPY_DESC',
		year_goals AS 'YEAR',
		month_goals AS 'MONTH',
		Territory_id,
		Region_ID,
		Budget_ABX AS 'Goals',
		'' AS 'Goals_VP',
		'' AS 'Goals_SVP'
FROM	[FinancialAnalyticsDM].[dbo].Acute_Goals WITH(NOLOCK)
